{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentMux",
  "version": "0.2.0",
  "identifier": "io.github.mrdonleo.agentmux",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AgentMux",
        "width": 1200,
        "height": 800,
        "minWidth": 820,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage"],
    "category": "DeveloperTool",
    "shortDescription": "Multiplexer for Claude Code and Codex agent sessions",
    "longDescription": "AgentMux lets you run and switch between many concurrent AI coding agent sessions (Claude Code, Codex) across projects, with per-project agents, memory management, and a clean native-feeling UI.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
